.channel-page{
    padding: 0px 40px;
    height: fit-content;
}
.banner{
    width: 100%;
    border-radius: 20px;
}
.channel-logo{
    display: flex;
    color: white;
    gap: 10px;
    align-items: center;
}
.channel-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.channel-content h2{
  font-size: 3.6rem;
}
.channel-data{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -8px;
}
.channel-data h3{
    font-size: 1.6rem;
}
.channel-data h4{
    font-size: 1.6rem;
    color: rgb(160, 160, 160);
}
.channel-logo img{
    width: 150px;
    border-radius: 100%;
    margin-top: 20px;
}
.channel-paragraph{
    font-size: 1.3rem;
}
.channel-videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-between;
    flex: 1;
    min-width: 0;
    background-color: #0f0f0f;
    column-gap: 5px;
    row-gap: 50px;
    height: fit-content;
    margin-top: 30px;
}